// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];
    
    PARTS:
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=p);
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=q);
    Mux16(a=e[0..15], b=f[0..15], sel=sel[0], out=r);
    Mux16(a=g[0..15], b=h[0..15], sel=sel[0], out=s);
    Mux16(a=p, b=q, sel=sel[1], out=t);
    Mux16(a=r, b=s, sel=sel[1], out=u);
    Mux16(a=t, b=u, sel=sel[2], out=out);
}
