// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in[0..15], load=a, out=oa);
    Register(in=in[0..15], load=b, out=ob);
    Register(in=in[0..15], load=c, out=oc);
    Register(in=in[0..15], load=d, out=od);
    Register(in=in[0..15], load=e, out=oe);
    Register(in=in[0..15], load=f, out=of);
    Register(in=in[0..15], load=g, out=og);
    Register(in=in[0..15], load=h, out=oh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address, out=out);

}
